<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teks God</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('background.png') center/cover no-repeat;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.5); /* lapisan gelap transparan */
      padding: 20px;
      min-height: 100vh;
      color: yellow; /* warna kuning */
      font-family: Arial Black, Arial, sans-serif; /* font tebal */
      font-size: 13px; /* kecil */
      font-weight: 900; /* super tebal */
      letter-spacing: 0.5px; /* sedikit jarak */
      white-space: pre; /* biar enter dan spasi di HTML ikut terbaca */
    }
  </style>
</head>
<body>
  <div class="overlay">
DAFTAR WIFI WPA/WP2
    
SSID    :
PASWORD :
STATUS  :
    
SSID    :
PASWORD :
STATUS  :
    
SSID    :
PASWORD :
STATUS  :
    
SSID    :
PASWORD :
STATUS  :
    
    
  </div>
</body>
</html>